REACT_APP_PRODUCT_URL=http://ec2-54-254-174-225.ap-southeast-1.compute.amazonaws.com:8080
REACT_APP_TRANSPORTATION_URL=http://ec2-54-254-174-225.ap-southeast-1.compute.amazonaws.com:8081
REACT_APP_ORGARNIZATION_URL=http://www.thinhlh.com:8082
REACT_APP_ROUTE_URL=http://www.thinh.com:8083
REACT_APP_AUTH=http://www.thinhlh.com:8000
REACT_APP_USER_URL=http://www.thinhlh.com:8001