version: '3'
services:
  web_admin:
    image: wwww.thinhlh.com/web_admin
    container_name: web_admin_container
    environment:
      - PRODUCT_URL
      - TRANSPORTATION_URL
      - ROUTE_URL
    ports:
      - 3000:3000
    restart: always
    
